<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="0MK-lk-c3G" customClass="homeTopEffecialView">
            <rect key="frame" x="0.0" y="0.0" width="324" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Imi-ec-2LU">
                <rect key="frame" x="0.0" y="0.0" width="324" height="195"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="themeColor" translatesAutoresizingMaskIntoConstraints="NO" id="El0-At-lLe">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="195"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-Rl-efh">
                        <rect key="frame" x="10" y="155" width="304" height="35"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpW-WM-zhI">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="35"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rxM-oa-ETY">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_restaurant_search_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="ypq-kS-10A">
                                <rect key="frame" x="8" y="7.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2rs-4B-M8H"/>
                                    <constraint firstAttribute="height" constant="20" id="ieP-m8-EUU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="同城享购合作店" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-Pz-tIn">
                                <rect key="frame" x="28" y="0.0" width="276" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7z-NO-5JI">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="35"/>
                                <connections>
                                    <action selector="searchBtn:" destination="0MK-lk-c3G" eventType="touchUpInside" id="CyE-B8-NTH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JpW-WM-zhI" secondAttribute="bottom" id="5bX-GM-mVm"/>
                            <constraint firstItem="JpW-WM-zhI" firstAttribute="leading" secondItem="j2M-Rl-efh" secondAttribute="leading" id="HUq-D0-s4A"/>
                            <constraint firstItem="w7z-NO-5JI" firstAttribute="top" secondItem="j2M-Rl-efh" secondAttribute="top" id="JtL-6F-CzG"/>
                            <constraint firstAttribute="trailing" secondItem="7mg-Pz-tIn" secondAttribute="trailing" id="KNv-TG-UXJ"/>
                            <constraint firstItem="ypq-kS-10A" firstAttribute="top" secondItem="j2M-Rl-efh" secondAttribute="top" constant="7.5" id="Mak-YO-Tb3"/>
                            <constraint firstItem="7mg-Pz-tIn" firstAttribute="top" secondItem="j2M-Rl-efh" secondAttribute="top" id="Ml9-oh-eYI"/>
                            <constraint firstItem="w7z-NO-5JI" firstAttribute="leading" secondItem="j2M-Rl-efh" secondAttribute="leading" id="N2D-fd-0vO"/>
                            <constraint firstItem="ypq-kS-10A" firstAttribute="leading" secondItem="j2M-Rl-efh" secondAttribute="leading" constant="8" id="Rop-pe-rot"/>
                            <constraint firstAttribute="height" constant="35" id="Txe-Ru-LTi"/>
                            <constraint firstAttribute="bottom" secondItem="w7z-NO-5JI" secondAttribute="bottom" id="UxY-hD-RPm"/>
                            <constraint firstItem="JpW-WM-zhI" firstAttribute="top" secondItem="j2M-Rl-efh" secondAttribute="top" id="auM-Je-3Lg"/>
                            <constraint firstItem="7mg-Pz-tIn" firstAttribute="leading" secondItem="ypq-kS-10A" secondAttribute="trailing" id="edi-2F-Pml"/>
                            <constraint firstAttribute="bottom" secondItem="7mg-Pz-tIn" secondAttribute="bottom" id="mln-fY-0a7"/>
                            <constraint firstAttribute="trailing" secondItem="JpW-WM-zhI" secondAttribute="trailing" id="ppE-A8-Q3Z"/>
                            <constraint firstAttribute="trailing" secondItem="w7z-NO-5JI" secondAttribute="trailing" id="skq-OW-3xW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnL-aJ-IpD">
                        <rect key="frame" x="10" y="34" width="304" height="16"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pick_address_location" translatesAutoresizingMaskIntoConstraints="NO" id="GBN-mu-vl9">
                                <rect key="frame" x="0.0" y="0.0" width="12" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GBN-mu-vl9" secondAttribute="height" multiplier="20:27" id="QMP-lq-VN5"/>
                                    <constraint firstAttribute="height" constant="16" id="goB-GZ-fAe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8j-RN-xxs">
                                <rect key="frame" x="17" y="0.0" width="59" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ICZ-xv-ZVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_poi_notice_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="qRf-ne-0Bd">
                                <rect key="frame" x="81" y="3" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="BEM-WV-FL2"/>
                                    <constraint firstAttribute="height" constant="10" id="agb-nO-dyI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GBN-mu-vl9" firstAttribute="leading" secondItem="rnL-aJ-IpD" secondAttribute="leading" id="7GN-u8-XvU"/>
                            <constraint firstItem="qRf-ne-0Bd" firstAttribute="leading" secondItem="j8j-RN-xxs" secondAttribute="trailing" constant="5" id="Duo-c4-Gsc"/>
                            <constraint firstItem="j8j-RN-xxs" firstAttribute="leading" secondItem="GBN-mu-vl9" secondAttribute="trailing" constant="5" id="HCq-LV-OGc"/>
                            <constraint firstItem="GBN-mu-vl9" firstAttribute="top" secondItem="rnL-aJ-IpD" secondAttribute="top" id="U0J-gE-ucw"/>
                            <constraint firstAttribute="height" constant="16" id="hjw-ct-xo5"/>
                            <constraint firstItem="qRf-ne-0Bd" firstAttribute="top" secondItem="rnL-aJ-IpD" secondAttribute="top" constant="3" id="irg-Y3-5Lb"/>
                            <constraint firstItem="j8j-RN-xxs" firstAttribute="top" secondItem="rnL-aJ-IpD" secondAttribute="top" id="kE9-gn-mib"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="El0-At-lLe" secondAttribute="bottom" id="5JR-TC-gNw"/>
                    <constraint firstItem="El0-At-lLe" firstAttribute="leading" secondItem="Imi-ec-2LU" secondAttribute="leading" id="CWc-c6-EAp"/>
                    <constraint firstItem="rnL-aJ-IpD" firstAttribute="leading" secondItem="Imi-ec-2LU" secondAttribute="leading" constant="10" id="DSJ-K8-IJo"/>
                    <constraint firstAttribute="trailing" secondItem="j2M-Rl-efh" secondAttribute="trailing" constant="10" id="Ni9-uK-Jlq"/>
                    <constraint firstAttribute="bottom" secondItem="j2M-Rl-efh" secondAttribute="bottom" constant="5" id="Qud-of-0NR"/>
                    <constraint firstAttribute="trailing" secondItem="El0-At-lLe" secondAttribute="trailing" id="dPW-Ea-qgq"/>
                    <constraint firstItem="rnL-aJ-IpD" firstAttribute="top" secondItem="Imi-ec-2LU" secondAttribute="top" constant="34" id="gxi-TQ-djj"/>
                    <constraint firstAttribute="trailing" secondItem="rnL-aJ-IpD" secondAttribute="trailing" constant="10" id="h4S-8s-s5e"/>
                    <constraint firstItem="j2M-Rl-efh" firstAttribute="leading" secondItem="Imi-ec-2LU" secondAttribute="leading" constant="10" id="pYp-jh-1F7"/>
                    <constraint firstItem="El0-At-lLe" firstAttribute="top" secondItem="Imi-ec-2LU" secondAttribute="top" id="ppq-W1-g5y"/>
                </constraints>
            </view>
            <blurEffect style="light"/>
            <connections>
                <outlet property="locateBgView" destination="rnL-aJ-IpD" id="0TT-ZE-13b"/>
                <outlet property="locateNameLabel" destination="j8j-RN-xxs" id="jg6-Iy-lxv"/>
                <outlet property="searchBarBgView" destination="j2M-Rl-efh" id="ctV-Dk-8V3"/>
                <outlet property="searchBarHeightConstraint" destination="Txe-Ru-LTi" id="5WT-k9-nvD"/>
                <outlet property="searchText" destination="7mg-Pz-tIn" id="kz4-y9-993"/>
                <outlet property="themeImageView" destination="El0-At-lLe" id="tIV-H0-Bop"/>
            </connections>
            <point key="canvasLocation" x="65" y="138.5"/>
        </visualEffectView>
    </objects>
    <resources>
        <image name="btn_restaurant_search_icon_black" width="30" height="30"/>
        <image name="icon_pick_address_location" width="10" height="13"/>
        <image name="icon_poi_notice_arrow" width="10" height="10"/>
        <image name="themeColor" width="1" height="1"/>
    </resources>
</document>
